<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kura Website</title>

    <style>
        body {
            padding-bottom: 100px;
            padding-left: 0px;
            margin-right: 0px;


        }

        div {
            background-color: white;

        }

        .div1 {
            background-color: seagreen;
            text-align: center;
            padding-top: 50px;

        }

        .div2 {
            background-color: aqua;
            text-align: center;
            padding-top: 30px;


        }

        .birthday {
            background-color: blue;
            text-align: center;

        }

        .invite {
            color: white;
        }

        span {
            color: yellow;
            text-decoration: none;
        }

        .book {
            background-color: wheat;
            color: red;
            padding-top: 20px;
            padding-bottom: 30px;

        }

        ol {
            text-align: left;
            color: black;
            font-size: 20px;
        }

        .span1 {
            color: green;

        }

        .location {
            color: white;
            text-align: left;
        }

        .span3 {

            font-size: 20px;
            margin-right: 1000px;
        }

        .imag1 {
            width: 50%;
            height: 50%;

        }
    </style>
</head>

<body>

    <div>

        <div class="div1">
            <h1>Kurabachew portofolio </h1>
            <h2>I'm a Web Developer</h2>
            <hr />
        </div>


        <div class="div2">

            <div>
                <div>
                    <h3>
                        <a href="./public/movie-ranking.html">
                            <span class="span1">
                                Movie Ranking Project
                            </span>
                        </a>
                    </h3>
                    <img src="./assets/images/spirited.jpg" height="200px" alt="Movie ranking project preview" />

                </div>
                <div class="birthday">

                    <h3><a href="./public/birthday-invite.html">
                            <span>
                                Birthday invite project
                            </span>

                        </a></h3>

                    <img src="./assets/images/birthday background.jpg" alt birthday background />


                    <h3 class="location">This is where you need to go:</h3>

                    <a href="https://www.youtube.com/">
                        <span class="span3">
                            Google
                            map link
                        </span>

                    </a>
                    <!-- <hr /> -->
                    <a href="./public/about.html">about me</a>


                </div>
            </div>

            <div class="book">
                <h3 class="">Book Ranking Project</h3>
                <ol>
                    <li>Bible</li>
                    <li>Love to the Grave(ፍቅር እስከ መቃብር)</li>
                    <li>War and Peace</li>
                </ol>

            </div>

        </div>
    </div>



</body>

</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->